# FullModdedFuriesAPI

./: .gitignore  Things to ask the developers to change one day.txt
src/: FMODF.sln  (+1 more)
src/FMODF/: Constants.cs  ContentSource.cs  Context.cs  FMODF.config.json  FMODF.csproj  FMODF.metadata.json  GameFramework.cs  GamePlatform.cs  IAssetData.cs  IAssetDataForDictionary.cs  IAssetDataForImage.cs  IAssetDataForMap.cs  IAssetEditor.cs  IAssetInfo.cs  IAssetLoader.cs  ICommandHelper.cs  IContentHelper.cs  IContentPack.cs  IContentPackHelper.cs  ICursorPosition.cs  IDataHelper.cs  IInputHelper.cs  IMod.cs  IModHelper.cs  IModInfo.cs  IModLinked.cs  IModRegistry.cs  IMonitor.cs  IMultiplayerHelper.cs  IMultiplayerPeer.cs  IMultiplayerPeerMod.cs  IReflectedField.cs  IReflectedMethod.cs  IReflectedProperty.cs  IReflectionHelper.cs  ITranslationHelper.cs  LogLevel.cs  Mod.cs  PatchMode.cs  Program.cs  (+5 more)
src/FMODF.Installer/: FMODF.Installer.csproj  InteractiveInstaller.cs  Program.cs
src/FMODF.Installer/Enums/: ScriptAction.cs
src/FMODF.Installer/Framework/: InstallerContext.cs  InstallerPaths.cs
src/FMODF.Installer/assets/: README.txt  unix-install.sh  unix-launcher.sh  windows-install.bat
src/FMODF.ModBuildConfig/: DeployModTask.cs  FMODF.ModBuildConfig.csproj
src/FMODF.ModBuildConfig/Framework/: ModFileManager.cs  UserErrorException.cs
src/FMODF.Mods.ConsoleCommands/: FMODF.Mods.ConsoleCommands.csproj  ModEntry.cs  manifest.json
src/FMODF.Mods.ConsoleCommands/Framework/: ItemRepository.cs
src/FMODF.Mods.ConsoleCommands/Framework/Commands/: ArgumentParser.cs  ConsoleCommand.cs  IConsoleCommand.cs
src/FMODF.Mods.ConsoleCommands/Framework/ItemData/: ItemType.cs  SearchableItem.cs
src/FMODF.Mods.ErrorHandler/: FMODF.Mods.ErrorHandler.csproj  ModEntry.cs  manifest.json
src/FMODF.Mods.ErrorHandler/Patches/: DictionaryPatcher.cs  UtilityPatcher.cs
src/FMODF.Mods.ErrorHandler/Patches/SV/: DialoguePatcher.cs  EventPatcher.cs  GameLocationPatcher.cs  IClickableMenuPatcher.cs  NpcPatcher.cs  ObjectPatcher.cs  SaveGamePatcher.cs  SpriteBatchPatcher.cs
src/FMODF.Mods.ErrorHandler/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
src/FMODF.Mods.NoShields (Harmony)/: FMODF.Mods.NoShields.csproj  ModConfig.cs  ModEntry.cs  Patches.cs  manifest.json
src/FMODF.Mods.NoShields (Harmony)/i18n/: default.json
src/FMODF.Mods.SaveBackup/: FMODF.Mods.SaveBackup.csproj  ModEntry.cs  manifest.json
src/FMODF.Tests/: FMODF.Tests.csproj  Sample.cs
src/FMODF.Tests/Core/: ModResolverTests.cs  TranslationTests.cs
src/FMODF.Tests/Utilities/: KeybindListTests.cs  PathUtilitiesTests.cs  SDateTests.cs  SemanticVersionTests.cs
src/FMODF.Toolkit/: FMODF.Toolkit.csproj  FMODF.Toolkit.sln  ModToolkit.cs  SemanticVersion.cs  SemanticVersionComparer.cs
src/FMODF.Toolkit.CoreInterfaces/: FMODF.Toolkit.CoreInterfaces.csproj  IManifest.cs  IManifestContentPackFor.cs  IManifestDependency.cs  ISemanticVersion.cs
src/FMODF.Toolkit/Framework/: Constants.cs  LowLevelEnvironmentUtility.cs  SemanticVersionReader.cs
src/FMODF.Toolkit/Framework/GameScanning/: GameScanner.cs
src/FMODF.Toolkit/Framework/ModData/: MetadataModel.cs  ModDataField.cs  ModDataFieldKey.cs  ModDataModel.cs  ModDataRecord.cs  ModDataRecordVersionedFields.cs  ModDatabase.cs  ModStatus.cs  ModWarning.cs
src/FMODF.Toolkit/Framework/ModScanning/: ModFolder.cs  ModParseError.cs  ModScanner.cs  ModType.cs
src/FMODF.Toolkit/Framework/UpdateData/: ModSiteKey.cs  UpdateKey.cs
src/FMODF.Toolkit/Properties/: AssemblyInfo.cs
src/FMODF.Toolkit/Serialization/: InternalExtensions.cs  JsonHelper.cs  SParseException.cs
src/FMODF.Toolkit/Serialization/Converters/: ManifestContentPackForConverter.cs  ManifestDependencyArrayConverter.cs  NonStandardSemanticVersionConverter.cs  SemanticVersionConverter.cs  (+1 more)
src/FMODF.Toolkit/Utilities/: EnvironmentUtility.cs  FileUtilities.cs  PathUtilities.cs  Platform.cs
src/FMODF/Enums/: LoadStage.cs  SkillType.cs
src/FMODF/Events/: BuildingListChangedEventArgs.cs  ButtonPressedEventArgs.cs  ButtonReleasedEventArgs.cs  ButtonsChangedEventArgs.cs  ChangeType.cs  ChestInventoryChangedEventArgs.cs  CursorMovedEventArgs.cs  DayEndingEventArgs.cs  DayStartedEventArgs.cs  DebrisListChangedEventArgs.cs  EventPriority.cs  EventPriorityAttribute.cs  EventWithoutArgs.cs  FurnitureListChangedEventArgs.cs  GameLaunchedEventArgs.cs  IDisplayEvents.cs  IGameLoopEvents.cs  IInputEvents.cs  IModEvents.cs  IMultiplayerEvents.cs  IPlayerEvents.cs  ISpecialisedEvents.cs  IWorldEvents.cs  InventoryChangedEventArgs.cs  ItemStackSizeChange.cs  LargeTerrainFeatureListChangedEventArgs.cs  LevelChangedEventArgs.cs  LoadStageChangedEventArgs.cs  LocationListChangedEventArgs.cs  MenuChangedEventArgs.cs  ModMessageReceivedEventArgs.cs  MouseWheelScrolledEventArgs.cs  NpcListChangedEventArgs.cs  ObjectListChangedEventArgs.cs  OneSecondUpdateTickedEventArgs.cs  OneSecondUpdateTickingEventArgs.cs  PeerConnectedEventArgs.cs  PeerContextReceivedEventArgs.cs  PeerDisconnectedEventArgs.cs  RenderedActiveMenuEventArgs.cs  (+16 more)
src/FMODF/Framework/: Command.cs  CommandManager.cs  ContentCoordinator.cs  ContentPack.cs  CursorPosition.cs  DeprecationLevel.cs  DeprecationManager.cs  DeprecationWarning.cs  GameVersion.cs  IModMetadata.cs  InternalExtensions.cs  ModLinked.cs  ModRegistry.cs  Monitor.cs  RequestExitDelegate.cs  SChatBox.cs  SCore.cs  SGame.cs  SGameRunner.cs  SModHooks.cs  SMultiplayer.cs  Singleton.cs  SnapshotDiff.cs  SnapshotItemListDiff.cs  SnapshotListDiff.cs  Translator.cs  WatcherCore.cs
src/FMODF/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
src/FMODF/Patches/: EnemyManagerPatcher.cs  Game1Patcher.cs  LevelParserPatcher.cs  LoadContextPatch.cs  LocaleBuilderPatcher.cs  PlayerEvPatcher.cs  SaveManagerPatcher.cs  ScreenManagerPatcher.cs  SpriteObjPatcher.cs  TitleMenuPatcher.cs
src/FMODF/Properties/: AssemblyInfo.cs
src/FMODF/Utilities/: Keybind.cs  KeybindList.cs  LocalizedContentManager.cs  PathUtilities.cs  PerScreen.cs  SDate.cs
(+352 files in other folders)
