<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FMODF.Tests</AssemblyName>
    <RootNamespace>FMODF.Tests</RootNamespace>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />

  <ItemGroup>
    <ProjectReference Include="..\FMODF.Toolkit.CoreInterfaces\FMODF.Toolkit.CoreInterfaces.csproj" />
    <ProjectReference Include="..\FMODF.Toolkit\FMODF.Toolkit.csproj" />
    <ProjectReference Include="..\FMODF\FMODF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameExecutableName)">
      <HintPath>$(GamePath)\$(GameExecutableName).exe</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
