<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FullModdedFuriesAPI</RootNamespace>
    <Description>Provides toolkit interfaces which are available to FMODF mods.</Description>
    <TargetFrameworks>net4.5;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\..\build\common.targets" />
</Project>
